src/blocks/header/header.html
<header class="header">
  <div class="grid">
    <div class="header__inner">
      <svg class="logo header__logo">
        <use href="img/svgSprite.svg#logo__default"></use>
      </svg>
      <nav class="header__nav">
        <a class="header__nav-item" href="#">About</a>
        <a class="header__nav-item" href="#">Products</a>
        <a class="header__nav-item" href="#">Price</a>
        <a class="header__nav-item" href="#">Contacts</a>
      </nav>
    </div>
  </div>
</header>

src/blocks/header/header.pug
//- Все примеси в этом файле должны начинаться c имени блока (header)

mixin header(mods)

  //- Принимает:
  //-   mods    {string} - список модификаторов
  //- Вызов:
        +header('some-mod')

  -
    // список модификаторов
    var allMods = '';
    if(typeof(mods) !== 'undefined' && mods) {
      var modsList = mods.split(',');
      for (var i = 0; i < modsList.length; i++) {
        allMods = allMods + ' header--' + modsList[i].trim();
      }
    }

  .header(class=allMods)&attributes(attributes)
    .grid
      .header__inner
        svg.logo.header__logo
          use(href='img/svgSprite.svg#logo__default')
        nav.header__nav
          a.header__nav-item(href='#') About
          a.header__nav-item(href='#') Products
          a.header__nav-item(href='#') Price
          a.header__nav-item(href='#') Contacts
